<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoSavedImagesView" customModule="QRCodeScanner" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="vVS-zA-HS1" id="Xeg-T6-poT"/>
                <outlet property="titleLabel" destination="pFh-kd-E7I" id="95X-4I-KJ9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHK-Mf-xhQ">
                    <rect key="frame" x="20" y="350" width="374" height="196"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-results" translatesAutoresizingMaskIntoConstraints="NO" id="tB8-F3-3he">
                            <rect key="frame" x="137" y="8" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="afV-VL-PzT"/>
                                <constraint firstAttribute="width" constant="100" id="bB8-jB-c7e"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFh-kd-E7I">
                            <rect key="frame" x="8" y="128" width="358" height="31.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVS-zA-HS1">
                            <rect key="frame" x="8" y="167.5" width="358" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pFh-kd-E7I" secondAttribute="trailing" constant="8" id="33X-dI-QEL"/>
                        <constraint firstItem="pFh-kd-E7I" firstAttribute="leading" secondItem="AHK-Mf-xhQ" secondAttribute="leading" constant="8" id="BoO-IJ-YgS"/>
                        <constraint firstItem="pFh-kd-E7I" firstAttribute="top" secondItem="tB8-F3-3he" secondAttribute="bottom" constant="20" id="CFH-Eq-8Kz"/>
                        <constraint firstItem="tB8-F3-3he" firstAttribute="top" secondItem="AHK-Mf-xhQ" secondAttribute="top" constant="8" id="EVC-Kc-Gop"/>
                        <constraint firstAttribute="trailing" secondItem="vVS-zA-HS1" secondAttribute="trailing" constant="8" id="Ie2-Ht-DCn"/>
                        <constraint firstItem="tB8-F3-3he" firstAttribute="centerX" secondItem="AHK-Mf-xhQ" secondAttribute="centerX" id="aNr-WL-2Ys"/>
                        <constraint firstItem="vVS-zA-HS1" firstAttribute="top" secondItem="pFh-kd-E7I" secondAttribute="bottom" constant="8" id="gqN-mU-IdY"/>
                        <constraint firstItem="vVS-zA-HS1" firstAttribute="leading" secondItem="AHK-Mf-xhQ" secondAttribute="leading" constant="8" id="pNn-NX-3IO"/>
                        <constraint firstAttribute="bottom" secondItem="vVS-zA-HS1" secondAttribute="bottom" constant="8" id="xkj-7g-J1y"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="AHK-Mf-xhQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ZlF-MP-O7Q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AHK-Mf-xhQ" secondAttribute="trailing" constant="20" id="h8P-YQ-TrT"/>
                <constraint firstItem="AHK-Mf-xhQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rUS-9d-XCy"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="70.982142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="no-results" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
